<!DOCTYPE html>
<html lang="en">
<html>
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <style>
                *{
                        padding: 0;
                        margin: 0;
                }
                ul,li{
                        list-style: none;
                }
                .box{
                        width: 1200px;
                        height: 382px;
                        margin: 10px auto;
                        position: relative;
                        overflow: hidden;
                }
                .slider{
                        width: 8400px;
                        position: absolute;
                        left: -1200px;
                }
                .slide{
                        width: 1200px;
                        overflow: hidden;
                        float: left;
                }
                .box>span{
                        display: block;
                        width: 30px;
                        height: 50px;
                        text-align: center;
                        cursor: pointer;
                        color: ;
                        top: 175px;
                        line-height: 50px;
                        background: rgb(255,0,0);
                        font-size: 30px;
                        position: absolute;
                        opacity: 0;
                }
                #left{
                        left: 30px;
                }
                #right{
                        right: 30px;
                }
                .nav{
                        position: absolute;
                        left: 500px;
                        bottom: 20px;
                }
                .nav>li{
                        float: left;
                        width: 20px;
                        height: 20px;
                        background: #ccc;
                        cursor: pointer;
                        margin: 0 10px;
                        border-radius: 50%;
                        text-align: center;
                }
                .nav .active{
                        background: red;
                        color: white;
                }
                .ts{
                    height: 22px;
                    background: #ccc;
                    text-align: center;
                }
                .lf{
                    position: absolute;
                    top: 2px;
                }
                .text{
                    display: inline-block;
                    width: 1000px;
                    height: 22px;
                    position: relative;
                    margin-left: 23px;                                      
                    line-height: 22px;
                    overflow: hidden;
                }
                .word{
                    color: red;
                    font-size: 14px;
                    overflow: hidden;
                    position: absolute;
                    margin-left: 500px;
                }
        </style>
</head>
<body>
    <div class="ts">
        <span class="lf" id="lf"><img src="images/a15.png"></span>
        <div class="text"><span class="word" id="word">[温馨提示]最近有不少不法分子在网上骗人,请大家注意!!!</span></div>
    </div>
    <div class="box" id="box">
            <div class="slider" id="slider">
                    <div class="slide"><img src="images/b5.png" alt=""></div>
                    <div class="slide"><img src="images/b1.png" alt=""></div>
                    <div class="slide"><img src="images/b2.png" alt=""></div>
                    <div class="slide"><img src="images/b3.png" alt=""></div>
                    <div class="slide"><img src="images/b4.png" alt=""></div>
                    <div class="slide"><img src="images/b5.png" alt=""></div>
                    <div class="slide"><img src="images/b1.png" alt=""></div>
            </div>
            <span id="left"><</span>
            <span id="right">></span>
            <ul class="nav" id="nav">
                    <li class="active">1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                </ul>   
        </div>
</body>
<script src="js/animate.js"></script>
<script>
        var box = document.getElementById("box");
        var oNavlist = document.getElementById("nav").children;
        var slider = document.getElementById("slider");
        var word = document.getElementById("word");
        var left = document.getElementById("left");
        var right = document.getElementById("right");
        var index = 1;
        var timer;
        var isMoving = false;
        var intervalId;
        //滚动
        function move(){
            var intervalId = setInterval(function(){
                var styleObj = getComputedStyle(word);
                var wordMarginLeft = parseInt(styleObj["marginLeft"]);
                word.style.marginLeft = (wordMarginLeft-1) + "px";
                if(word.style.marginLeft==-850+"px"){
                    clearInterval(intervalId);
                    word.style.marginLeft=500+"px";
                    move();
                }
            },15);
        }
        move(word);
        //轮播下一张的函数
        function next(){
            if(isMoving){
                return;
            }
            isMoving = true;
            index++;
            navChange();
            animate(slider,{left:-1200*index},function(){
                    if(index===6){
                            slider.style.left = "-1200px";
                            index = 1;
                    }
                    isMoving = false;
            });
        }
        function prev(){
            if(isMoving){
                return;
            }
            isMoving = true;
            index--;
            navChange();
            animate(slider,{left:-1200*index},function(){
                    if(index===0){
                            slider.style.left = "-6000px";
                            index = 5;
                    }
                    isMoving = false;
            });
        }
        var timer = setInterval(next,3000);
        //鼠标划入清定时器
        box.onmouseover = function(){
            animate(left,{opacity:50});
            animate(right,{opacity:50});
            clearInterval(timer);
        }
        //鼠标划出开定时器
        box.onmouseout = function(){
            animate(left,{opacity:0});
            animate(right,{opacity:0});
            timer = setInterval(next,3000);
        }
        right.onclick = next;
        left.onclick = prev;
        //小按钮点击事件
        for(var i=0;i<oNavlist.length;i++){
            oNavlist[i].idx = i;
            oNavlist[i].onclick = function(){
                    index = this.idx + 1;
                    navChange();
                    animate(slider,{left:-1200*index});
            }
        }
        //小按钮背景色切换
        function navChange(){
            for(var i=0;i<oNavlist.length;i++){
                    oNavlist[i].className = "";     
            }
            if(index===6){
                    oNavlist[0].className = "active";     
            }
            else if(index===0){
                    oNavlist[4].className = "active";     
            }
            else{
                    oNavlist[index-1].className = "active";     
            }
                
        }
</script>
</html>